{
  "name": "drupal/magic_link",
  "description": "HTMX-powered passwordless authentication for Drupal.",
  "type": "drupal-module",
  "license": "MIT",
  "require": {
    "drupal/htmx": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\magic_link\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\magic_link\\": "tests/src/"
    }
  }
}
